<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/titleimage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_assignment_black_24dp"/>
            <TextView
                android:id="@+id/s_title"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/titleimage"
                android:layout_marginLeft="10dp"
                android:text="Homework"
                android:fontFamily="@font/elegance"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#424242"

                />

            <ImageView
                android:id="@+id/deleteSchedule"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"
                 android:layout_below="@+id/s_title"
                />
        </RelativeLayout>




            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"

                >
                <ImageView
                    android:id="@+id/placeimage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_place"/>
                <TextView
                    android:id="@+id/s_place"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/placeimage"
                    android:text="Downtown"
                    android:fontFamily="@font/elegance"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#424242"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"

                >
                <ImageView
                    android:id="@+id/dateimage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:id="@+id/s_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/dateimage"
                    android:text="12/10/20"
                    android:fontFamily="@font/elegance"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#424242"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:id="@+id/timeimage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time"/>
                <TextView
                    android:id="@+id/s_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/timeimage"
                    android:text="10:54 AM"
                    android:fontFamily="@font/elegance"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#424242"

                    />

                <Button
                    android:id="@+id/editSchedule"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="EDIT"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#fafafa"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/round_button"
                    />
            </RelativeLayout>


        </LinearLayout>







    </androidx.cardview.widget.CardView>

</LinearLayout>